.all-projects{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 1rem;
}

.all-projects-mobile{
    display: flex;
    flex-direction: column;
    grid-gap: 1rem;
}